﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ring Leader", "Ring Leader.csproj", "{F2FE0DD9-5869-F889-1846-36BD2B7EACB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ring Leader.Editor", "Ring Leader.Editor.csproj", "{D4287706-8D89-59D4-89FE-31F01449FBBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2FE0DD9-5869-F889-1846-36BD2B7EACB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2FE0DD9-5869-F889-1846-36BD2B7EACB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2FE0DD9-5869-F889-1846-36BD2B7EACB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2FE0DD9-5869-F889-1846-36BD2B7EACB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4287706-8D89-59D4-89FE-31F01449FBBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4287706-8D89-59D4-89FE-31F01449FBBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4287706-8D89-59D4-89FE-31F01449FBBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4287706-8D89-59D4-89FE-31F01449FBBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
