﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{29E93D0D-FAAD-9503-54C9-43A1779F98E7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.5/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BishopAllen Assets\Text\FontsUsed.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\ANY_KOP.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\boxer_InnerSphere.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_outerSphere1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Basic.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Blocking1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Commanded.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Cross.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Dodging.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Hugging.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Jab.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_KnockedDown.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Left_FakePunch.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Left_Hook.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Left_Uppercut.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_MovePunch1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Paused.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Right_FakePunch.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Right_Hook.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerState_Right_Uppercut.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Boxer_StateMachine\BoxerStateMachine1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Alternator.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Combo1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Fake_Jab.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Illegal_Procedure.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Jab_Jab_Hook.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Jab_RightHook.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\LeanBack.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Left_Advance.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\OneTwoThreeFour.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Right_Advance.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Slide_Left.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Slide_Right.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerCombos\Unrelenting.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\BoxerData1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\ComboSystem\Combo.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\ComboSystem\ComboManager1.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Glove.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\HitManager.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\KOP.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Punching_JC.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\SoundManager.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\Stamina.cs" />
     <Compile Include="Assets\Characters\Boxer1\Scripts\StatsManager.cs" />
     <Compile Include="Assets\Characters\Misc\SkelPosingUtility\SkelPosingUtility.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\CenterBetweenBoxers.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\ExampleCombo\SeperateBoxers.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\FocusBar.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Ref_Movement.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Ref_Movement1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\AddPointPlayer1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\AddPointPlayer2.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\DeclareWinner.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\DeclaringFightCondition.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\DisqualifyPlayer1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\DisqualifyPlayer2.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\FocusView.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\RefCombo.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\RoundStart.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\SendtoCorner.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\StandingCountCancel.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\StandingCountController.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\StandingCountInitialization.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos\StopFight.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\AddPointPlayer11.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\AddPointPlayer21.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\DeclareWinner1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\DisqualifyPlayer11.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\DisqualifyPlayer21.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\RoundStart1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\StandingCountInitialization1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\RefCombos1\StopFight1.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_BoutEnd.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_BoutStart.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_Command.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_Focus.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_Idle.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_InBetween.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_KOCount.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeState_Paused.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\Referee_StateMachine\RefereeStateMachine.cs" />
     <Compile Include="Assets\Characters\Ref1\Scripts\TrackRef.cs" />
     <Compile Include="Assets\James_Dickson\All_Characters.cs" />
     <Compile Include="Assets\KevinHuang\MainMenuManager.cs" />
     <Compile Include="Assets\KevinHuang\Scenes\BackToMenu.cs" />
     <Compile Include="Assets\KevinHuang\Scenes\ThreeMenu.cs" />
     <Compile Include="Assets\KevinHuang\Scenes\TwoCharManager.cs" />
     <Compile Include="Assets\KevinHuang\ThreeCharManager.cs" />
     <Compile Include="Assets\Scenes\SceneManagement\RingLeaderSceneManager.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\Example\ExampleCharacter.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\Example\ExampleCharacterIdle.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\Example\ExampleCharacterWander.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\MachineBehaviour.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\MachineInterface.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\MachineState.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\State.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\StateInterface.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\CommandStateManager\CommandManager.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_BoutConditions.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_BoxerSelection.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_CornerState.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_DemoMenu.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_DemoWait.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_GameOver.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_JudgeCards.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_KO.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_Menus.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_RoundAction.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_RoundPause.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_StandingCount.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_TKO.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_Train.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_TrainingConditions.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameState_TrainingRef.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameStateDebugText.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GameStateManager.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\GetStateManager.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\Utilities\Constants.cs" />
     <Compile Include="Assets\Scripts\GameStateManager\Utilities\Interfaces.cs" />
     <Compile Include="Assets\Scripts\preMade_StateMachines\Boxer_outerSphere_StateMachine.cs" />
     <Compile Include="Assets\Scripts\preMade_StateMachines\boxer_RingDynamics_StateMachine.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\dontDestroyOnLoad.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Box_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Icon_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Line_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Mesh_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Ray_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\Sphere_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireCube_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireMesh_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Gizmo Scripts\Scripts\WireSphere_Gizmo.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Scripts\Block.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Scripts\BoxerMovement.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Scripts\CameraLocking.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Scripts\Centerpoint.cs" />
     <Compile Include="Assets\Scripts\RingLeader_DONOTMODIFY\Scripts\Punching.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\CornerPostRaycast.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\CornerSeparate.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\PlayerCheck.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\PointsController.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\RopeSeparate.cs" />
     <Compile Include="Assets\Scripts\SeperateBoxers\Separate.cs" />
     <Compile Include="Assets\Scripts\SideLineRopeRenderer.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\BoxerTrainingStateManager.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\RefTrainingStateManager.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainingSetText.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainingStateManager.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainingStates.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_ChooseWinner.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Corners.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Crouch.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_CrouchHook.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_CrouchJab.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_CrouchUppercut.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Disqualify.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_FakeJab.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Focus.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_FreeMode.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_GivePoints.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Hook.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Jab.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveA.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveD.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveI.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveJ.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveK.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveL.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveS.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_MoveW.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Separate.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_StopFight.cs" />
     <Compile Include="Assets\Scripts\TrainStateManager\TrainState_Uppercut.cs" />
     <Compile Include="Assets\UI\Camera\Focus\FocusMode_Panel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\UI\Camera\Post-Proccessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\BackUpScripts\CameraWork_StateMachineEarly.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\BackUpScripts\CameraWorkEarly.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\BackUpScripts\CameraWorkIsDone.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\CameraWorkScripts\CAH_CameraWork.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\CameraWorkScripts\CAH_CameraWorkStateMachine.cs" />
     <Compile Include="Assets\UI\Camera\Scripts\FollowTarget.cs" />
     <Compile Include="Assets\UI\UIScripts\ActiveStateToggler.cs" />
     <Compile Include="Assets\UI\UIScripts\APA_Timer.cs" />
     <Compile Include="Assets\UI\UIScripts\ApplicationManager.cs" />
     <Compile Include="Assets\UI\UIScripts\ChangeColor.cs" />
     <Compile Include="Assets\UI\UIScripts\CreditsScroll.cs" />
     <Compile Include="Assets\UI\UIScripts\DemoWaitHandler.cs" />
     <Compile Include="Assets\UI\UIScripts\DisplayDeBug.cs" />
     <Compile Include="Assets\UI\UIScripts\DragMe.cs" />
     <Compile Include="Assets\UI\UIScripts\DragPanel.cs" />
     <Compile Include="Assets\UI\UIScripts\DropMe.cs" />
     <Compile Include="Assets\UI\UIScripts\Game_Timer.cs" />
     <Compile Include="Assets\UI\UIScripts\GameOverStatsFetcher.cs" />
     <Compile Include="Assets\UI\UIScripts\HUD.cs" />
     <Compile Include="Assets\UI\UIScripts\LoadSceneOnClick.cs" />
     <Compile Include="Assets\UI\UIScripts\PanelManager.cs" />
     <Compile Include="Assets\UI\UIScripts\PauseGame.cs" />
     <Compile Include="Assets\UI\UIScripts\QuitOnClick.cs" />
     <Compile Include="Assets\UI\UIScripts\ResizePanel.cs" />
     <Compile Include="Assets\UI\UIScripts\ScrollDetailTexture.cs" />
     <Compile Include="Assets\UI\UIScripts\SelectOnInput.cs" />
     <Compile Include="Assets\UI\UIScripts\ShowSliderValue.cs" />
     <Compile Include="Assets\UI\UIScripts\TiltWindow.cs" />
     <None Include="Assets\Characters\Ref1\Misc\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\UI\MaterialsTexturesSprites\Materials\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Environment\Misc\Font\3DText.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\Scripts\GameStateManager\ByTheTale\StateMachine\README.txt" />
     <None Include="Assets\Characters\Misc\Pittman_Blakeny_ScriptingNotes.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\Characters\Boxer1\Prefabs\SouthPaw\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Characters\Ref1\Audio-SoundEffects\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Characters\Boxer1\Audio-SoundEffects\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Environment\RingRopes\Scripts\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Characters\Boxer1\Misc\README.txt" />
     <None Include="Assets\Environment\Audience\Materials\README.txt" />
     <None Include="Assets\Environment\Prefabs\Misc\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Audio-SoundEffects\Music\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Environment\MaterialsTextures\prototype_textures\readme.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Characters\Boxer1\Animations\SouthPawAnim\README.txt" />
     <None Include="Assets\Characters\Boxer1\MaterialsTextures\Textures\README.txt" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\UI\Camera\Post-Proccessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Environment\Audience\Scripts\README.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity5.5/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Lionel/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Lionel/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
